







<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/halaby"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:src="@drawable/inn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_weight="0.08"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="اختار واحجز طبيبك تم إنشاءه بهدف تغير الطرق التقليدية  في الحجز ،ومن خلال التركيز علي دمج التكنولوجيا مع عمليات الحجز"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/background_light"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="8sp"
            android:text="تم إطلاق تطبيق اختار واحجز طبيبك  بهدف تسهيل عمليات الحجر "
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="اختار واحجز طبيبك هو خدمة تسمح للمريض بالبحث عن طبيب بالتخصص اوالعنوان وحجز مواعيد مناسبة "
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/background_light"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>